AUTH_TOKEN_D7=Basic c3N1azQxNDk6WG9jQVdqU0k=
JWT_SECRET_USERS=dscjdskvcbdjsvhsdjgsckahcxioeciecuiwgecuwecwgowiefhdjeoiwhfiewfbjvbhsdvchsdvchsv
JWT_SECRET_ADMIN=cslkndcksdnbcsk1e32er39fujewosecne9fu89erf93ehf398fy934fy3o9hvinbc34fnb384yr8934
MONGODB_URI=mongodb+srv://kiosk-admin:OYSmfpiZ3Sda0wBO@kiosk-test.zkvai.mongodb.net/TEST-DB?retryWrites=true&w=majority