AUTH_TOKEN_D7=Basic c3N1azQxNDk6WG9jQVdqU0k=
MONGODB_URI=mongodb+srv://kiosk-admin:OYSmfpiZ3Sda0wBO@kiosk-test.zkvai.mongodb.net/TEST-DB?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=clodasknm^%$^col$$$%$kasbdcikjasbdcvjgasbdvcjsdanbsvdauhgsdfuvfcfsdgblchaik123e12$$$##%$ER%$FYF%^
PORT=5000
JWT_ACCESS_TOKEN_LIFE=300
JWT_REFRESH_TOKEN_SECRET=gfwe7ufyt8324r%#%GHFB^%$NU8iyh8diey8cy8312e9h$%#%^%$n8yf8w76fd83246r8628%$#%$$h867r83264r827
JWT_REFRESH_TOKEN_LIFE=900
JWT_ISSUER=Mind Bendors (CTS Innovation Team)
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
KIOSK_INTERFACE_ID=Interface-kiosk
KIOSK_INTERFACE_KEY=interface@kiosk#complex